/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Raleway', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	text-decoration:none;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Roboto Condensed', sans-serif;
}	
p{
	margin:0;
	letter-spacing: .5px;
	font-family: 'Open Sans', sans-serif;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
img{
width:100%;
}
/*--header--*/
.navbar-header h1 {
    text-align: center;
}
.navbar-header h1 img {
    margin-right: 0.3em;
}
.navbar-header h1 a {
    color: #FFF;
    text-decoration: none;
    font-size: 1.2em;
    display: block;
    padding:10px;
    font-weight: 600;
}
.navbar-header h1 a span {
 font-size: 1em;
    letter-spacing: 0px;
    padding: 0.2em;
}
/*-- top-nav --*/
.glyphicon.glyphicon-phone {
    color: #000;
    font-size: 33px;
	display: inline;
}
.nav-contact-w3ls {
    padding-right: 10px;
    margin-right: 10px;
	float: left;
}
.nav-contact-w3ls i.fa {
    color: #fff;
    font-size: 17px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: .2em;
}
.nav-contact-w3ls p {
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ffffff;
}
.top-nav-text .call {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    /* float: left; */
    margin-top: 4px;
}
.top-nav-text a {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    padding: 7px 30px;
    background: #01bcfa;
	margin-left:2em;
	text-decoration:none;
}
.top-nav-text {
    margin-top: 14px;
    float: right;
    width: 15%;
    margin-left: 16em;
}

.navbar-default {
    background: none;
    border: none;
    margin: 0;
    min-height: inherit;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
    background: none;
}
.navbar-nav > li {
   margin: 0 0.5em;
}
.navbar-nav > li:nth-child(6){
	margin-right:0!important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav li a.active {
    color: #ff8c00;
}
.navbar-right {
    float: right!important;
    margin-right:0px!important;
    margin-top: .5em;
}
.navbar-collapse {
    padding: 0!important;
}
/*-- //top-nav --*/
/*-- animate popup --*/ 
/*-- login form --*/
.login-top.sign-top {
    background: #272525;
}
.agileits-login {
    padding:3em;
}
.agileits-login input[type="text"], .agileits-login input[type="password"], .agileits-login input[type="email"], .agileits-login textarea {
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 10px;
	letter-spacing: 1px;
    margin: 0;
    width: 100%;
    border: none;
    border-bottom: 2px solid transparent;
    -webkit-appearance: none;
    margin-bottom: 2em;
    background: rgba(146, 142, 142, 0.33);
}
.agileits-login textarea {
	resize:none;
	height:80px;
	margin-bottom:0!important;
}
.agileits-login input[type="text"]:focus, .agileits-login input[type="password"]:focus,.agileits-login input[type="email"]:focus,.agileits-login textarea:focus {
    border-bottom: 2px solid rgb(223, 31, 58);
}
.agileits-login ::-webkit-input-placeholder {
   color: #333; 
} 
.agileits-login :-moz-placeholder { /* Firefox 18- */
   color: #333;
} 
.agileits-login ::-moz-placeholder {  /* Firefox 19+ */
   color: #333; 
} 
.agileits-login :-ms-input-placeholder {  
   color: #333; 
}
/*-- checkbox --*/
.agileits-login label {
    font-size: 1em;
    color: #fff;
	letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
input.checkbox {
    background: #ff304d;
    cursor: pointer;
    width: 1.2em;
    height: 1.2em;
    display: inline-block;
	margin: 0 5px 0 0;
	vertical-align: text-bottom;
}
input.checkbox:before {
	content: "";
	position: absolute;
	width: 1.2em;
	height: 1.2em;
	background: inherit;
	cursor: pointer;
}
input.checkbox:after {
	content: ""; 
	position: absolute;
	top: 0px;
	left: 0;
	z-index: 1;
	width: 1.2em;
	height: 1.2em;
	border: 1px solid #fff; 
	-webkit-transition: .4s ease-in-out;
	-moz-transition: .4s ease-in-out; 
	transition: .4s ease-in-out;
}
input.checkbox:checked:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: 1.2em;
	border-color: #fff;
	border-top-color: transparent;
	border-right-color: transparent;
}
.anim input.checkbox:checked:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: .6em;
	border-color: transparent;
	border-right-color: transparent;
	animation: .4s rippling .4s ease;
	animation-fill-mode: forwards;
}
@keyframes rippling {
	50% {
		border-left-color: #fff;
	}
	100% {
		border-bottom-color: #fff;
		border-left-color: #fff;
	}
} 
/*-- //checkbox --*/ 
.wthree-text {
    margin-top: 0.5em;
}
.wthree-text ul li {
    display: inline-block;
    float: left;
}
.wthree-text ul li:nth-child(2) {
    float: right;
}
.wthree-text ul li a {
    font-size: 1em;
    color: #fff;
	letter-spacing: 0.5px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.wthree-text ul li a:hover {
    text-decoration: underline;
}
.w3ls-submit {
    text-align: center;
    margin-top: 2.5em;
} 
.agileits-login input[type="submit"] {
    font-size: 1em;
    color: #fff;
    border:none;
    outline: none;
    padding: .8em 5em;
    -webkit-appearance: none;
	text-transform: uppercase;
    transition: .5s all;
    background: #dd1733;
    display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.agileits-login input[type="submit"]:hover {
    background:#01bcfa;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
} 
.modal-header {
    border-bottom: none;
}
/*-- //animate popup --*/ 
.navbar {
  margin-bottom: 0;
}
.navbar-nav {
  float: right;
}
.navbar-default {
  background:none;
  border-color: #012231;
}
.navbar-default .navbar-brand {
	color:#fff !important;
	font-size:40px;
	text-decoration: none;
}
a.navbar-brand img {
    display: inline-block;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    padding: 0;
    margin-top: 5px;
}
.navbar-default .navbar-brand:hover {
	color: #fff;
	text-decoration: none;
}
a.navbar-brand span {
  color: #2FD828;
  margin-left: 12px;
}
.navbar {
    position: relative;
    min-height: inherit;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #2FD828;
}
.navbar-default .navbar-nav > li > a{
	color: #fff;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform:uppercase;
    padding: 15px 0;
    margin: 0 1em;
    position: relative;
    font-weight: 400;
}
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: transparent;
}
.dropdown-menu > li > a {
    padding: 8px 20px;
    color: #000;
    font-size: 16px;
}
.dropdown-menu {
    padding: 0px 0;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #23B684;
}
.navbar-brand {
    height: 0;
    padding: 0;
}
.navbar{
    border-radius: 0px; 
	border:none;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a.active {
    color: #ffffff;
}
.navbar {
    border-radius: 0px;
    border: none;
    padding: 0px 0;
}
.header {
    background:#0aab8a;
	padding:0 2em;
}
/*--//header--*/
/*-- /nav effect --*/
.link-effect-8 ul.nav li a {
  -moz-transition: ease-out 0.3s 0.1s;
  -o-transition: ease-out 0.3s 0.1s;
  -webkit-transition: ease-out 0.3s;
  -webkit-transition-delay: 0.1s;
  transition: ease-out 0.3s 0.1s;
}
.link-effect-8 ul.nav li a::before {
  height: 2px;
  width: 100%;
  background: #797878;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link-effect-8 ul.nav li a::after {
  height: 2px;
  width: 100%;
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  visibility: hidden;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link-effect-8 ul.nav li a:hover::before,.navbar-default .navbar-nav > .active > a::before {
	visibility: visible;
	top: 100%;
	background: white;
}
.link-effect-8 ul.nav li a:hover::after,.navbar-default .navbar-nav > .active > a::after {
  visibility: visible;
  top: 0;
  background: white;
}
/*-- //nav effect --*/
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 55%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 47px;
    width: 47px;
}
.callbacks_nav.next {
    left: auto;
    background: url(../images/left.png) no-repeat 11px 9px  #000;
    right: 78.6%;
}
.callbacks_nav.next:hover {
    background-color: #23B684;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../images/right.png) no-repeat 8px 10px #000;
    left: 14.4%;
}
.callbacks_nav.prev:hover {
    background-color: #23B684;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 75%;
    left: 46%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display: inline-block;
    margin: 0px 7px;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 0;
    width: 26px;
    height: 26px;
    padding: 0px 5px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:15px;
    width:15px;
    display: inline-block;
    background: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
       background: #ff4c4c;
}
/*-- //slider --*/
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../images/b11.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:700px;
}
.w3layouts-banner-top1{
	background: url(../images/ban11.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:700px;
}
.w3layouts-banner-top3{
	background: url(../images/b55.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:700px;
}

.banner-dott, .banner-dott1 {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
	min-height:770px;
}
.w3ls-button a {
    color: #ffffff;
    font-size: 16px;
    padding: .8em 1em;
    text-decoration: none;
    background: #0aab8a;
    text-align: center;
    letter-spacing: 1px;
}
.w3ls-button a:hover {
    background: #343746;
}
.w3ls-button {
    margin: 2em 0;
}
/*-- //banner-top --*/ 
.slider-info {
	padding:14em 0 0;
}
.slider-info h3,.slider-info h2 {
    font-size: 3.7em;
    color: #fff;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 0px;
}
.slider-info h4 {
    font-size: 3.7em;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0px;
    padding: 0.2em 0em .7em;
}
.banner-form-agileinfo p {
    color: #fff;
    font-weight: normal;
    letter-spacing: 0.5px;
    font-size: 14px;
    margin: 1em 0;
    line-height: 1.8em;
}
.banner-form-agileinfo h5 {
    color: #fff;
    font-size: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.slider-info i {
    font-size: 4em;
    color: #fff;
}
.bannergrids {
    margin-top: 8em;
}
.bannergrids .grid1 p {
    color: #fff;
    margin: 1.5em 0;
    font-size: 16px;
	line-height: 26px;
}
/*-- bootstrap-modal-pop-up --*/
.modal-header {
    font-size: 2em;
    color: #999;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #fff;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #999;
    text-align: left;
    padding: 1em 2em 0em;
	margin: 0 !important;
	line-height:2em;
}
.modal-body p i {
    display: block;
    margin: 1em 0;
    color: #212121;
}
.modal-body {
    padding:0;
}
.modal-body img {
    padding: 0em 1em 0 1em;
	width:100%;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1.5em;
    color:#000;
	outline: none;
}
/*-- //bootstrap-modal-pop-up --*/

.banner-form-agileinfo input[type="text"], .banner-form-agileinfo input[type="tel"], .banner-form-agileinfo textarea,.banner-form-agileinfo .form-control {
    border: none;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    margin-bottom: 15px;
    outline: none;
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
}

.banner-form-agileinfo input[type="text"]:focus, .banner-form-agileinfo input[type="tel"]:focus, .banner-form-agileinfo textarea {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.banner-form-agileinfo span {
    color: #23B684;
}
.banner-form-agileinfo input[type="submit"] {
    width: 100%;
    margin-top: 0px;
    padding: 12px 0px;
    font-size: 15px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: none;
    background: #e01f3d;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.banner-form-agileinfo input[type="submit"]:hover {
    background: #23B684;
}
.banner-form-agileinfo {
    background: #fff;
    background: rgba(0, 0, 0, 0.54);
    padding: 3em 2em;
}
.form-control {
    height: 40px;
    border-radius: 0px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #333;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #333;
}
::-ms-input-placeholder { /* IE 10+ */
  color: #333;
}
::-moz-placeholder { /* Firefox 18- */
  color: #333;
}

/* //banner bottom */

	/*--  savings form --*/
.content{
	padding:60px 0;
}
.content h1{
	    margin-bottom: 40px;
    text-align: center;
    font-size: 45px;
    color: #fff;
    letter-spacing: 1px;
}
.main {
    width:30%;
    margin: 0 auto 0 auto;
    background: rgba(22,24,27,.35);
    padding: 30px 64px;

}
.main h2 {
    color: #fff;
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500;
}
.main p {
    text-align: center;
    font-size: 16px;
    color: #000;
    margin: 25px 0;
}
.main form input[type="text"],.main form input[type="email"],.main form input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #e6e6e6;
    outline: none;
    color: #D8D5D5;
    margin-bottom: 20px;

}
.main h5 {
    color: #0aab8a;
    margin-bottom: 8px;
	font-size:15px;
}
.main form input[type="text"]:hover, .main form input[type="password"]:hover,.main form input[type="email"]:hover{
	border-bottom: 2px solid #f78e7e;
	color:#000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

.main form input[type="submit"] {
        background:#f78e7e;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 0;
    border: none;
    border-bottom:5px solid #f78e7e;
    font-size: 17px;
    outline: none;
    width: 100%;
    cursor: pointer;
    margin-bottom: 0px;

}
.main form input[type="submit"]:hover{
       background:#0aab8a;
    border-bottom:5px solid #0aab8a;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.slider {
    position: relative;
}
.main.add {
    margin-bottom: 0;
    position: absolute;
    bottom: 0em;
    right: 8em;
	bottom: 4em;
	z-index: 100;
}
/*--  savings form --*/
/*-- welcome --*/ 
.welcome,.services,.team1,.contact,.testimonials{
	padding:5em 0;
}
.w3-heading-all h3{
    font-size: 3em;
    color: #f78e7e;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    letter-spacing: 5px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}
h3.agileits-title {
    font-size: 3em;
    color: #000;
    text-align: center;
    margin-bottom: 1em;
}
.welcome h3 {
    font-size: 1.8em;
    color: #0aab8a;
    text-transform: uppercase;
    margin-bottom: 1em;
    line-height: 1.5em;
} 
.welcome h4 {
    font-size: 18px;
    text-transform: capitalize;
    line-height: 1.8em;
    color: #000;
    margin-bottom: 1em;
}
.welcome p {
    font-size: 1em;
    color: #565656;
    line-height: 2em;
    letter-spacing: 1px;
}
.readmore-w3-about a {
    color: #FFFFFF;
    font-size: 16px;
    padding: .6em 2em;
    background:#0aab8a;
    text-decoration: none;
    text-align: center;
    letter-spacing: 2px;
}
.readmore-w3-about a:hover {
    background: #343746;
}
.readmore-w3-about {
    margin-top: 3em;
}
/*-- welcome --*/ 
/*--services--*/

.services-left-grid h5 span {
    color: #0aab8a;
}
.services-left-grid i.fa.fa-check {
    padding: 0.2em;
}
.services-left-grid h4 {
    margin: 1em 0;
}
.services-left-grid h5 {
    margin: 0.5em 0;
	color:#0aab8a;
}
.services-left-grid p {
    color: #212121;
    line-height: 1.8em;
    letter-spacing: 0px;
}
.services-right-grid {
    padding: 0;
}
.services-left-grid {
    padding: 40px 60px;
}
/*--services--*/
/*-- testimonials --*/
.w3ls_testimonials_grids{
	width:80%;
	margin:3em auto 0;
}
.w3l_testimonial_grid{
	padding: 4em 2em 2em;
    background: #f5f5f5;
    text-align: center;
    position: relative;
    margin: 5em 1.2em 0;
}
.w3l_testimonial_grid:focus,.agileits_testimonial_grid:focus{
	outline:none;
}
.w3l_testimonial_grid_pos{
	position:absolute;
	width:100%;
	text-align:center;
	top:-25%;
	left:0%;
}
.w3l_testimonial_grid_pos img{
	margin:0 auto;
}
.w3l_testimonial_grid p{
	color:#999;
	line-height:2em;
	position:relative;
	padding-left:2em;
}
.w3l_testimonial_grid p:before{
	content:"\f10d";
	font-size:2em;
	color:#0aab8a;
	font-family:FontAwesome;
	position:absolute;
	top:0%;
	left:0%;
}
.agileits_testimonial_grid h4{
	font-size:1.1em;
	color:#212121;
	margin:1em 0 0.5em;
}
.agileits_testimonial_grid h5{
	font-size:.8em;
	color:#f78e7e;
}
.w3l_testimonial_grid_pos img {
    width: 25%;
}
/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* Arrows */
.slick-prev,
.slick-next
{
    line-height: 0;
    position: absolute;
    top: 60%;
    display: block;
    width: 50px;
    height: 40px;
    margin-top: 0;
    padding: 0;
    cursor: pointer;
    color: #fff;
    border: none;
    font-size: 1em;
    outline: none;
    background: #212121;
    z-index: 9;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    outline: none;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'FontAwesome';
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev:before
{
    content:"\f177";
}
[dir='rtl'] .slick-prev:before
{
    content: "\f177";
}

.slick-next,[dir='rtl'] .slick-prev
{
    right:-6.5%;
}
[dir='rtl'] .slick-next,.slick-prev
{
    right: auto;
    left:-6.5%;
}
.slick-next:before
{
    content: "\f178";
}
[dir='rtl'] .slick-next:before
{
    content: "\f178";
}

/* Dots */
.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: #212121;
    border: 0;
    outline: none;
    background:transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'FontAwesome';
    font-size: 13px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "\f111";
    text-align: center;
    opacity: .25;
    color: #808080;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
/*-- //testimonials --*/
/*-- Counter --*/
.stats {
    padding: 8em 0;
	background: url(../images/s21.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.stats p.text-center {
	font-size: 16px;
    padding: 0px 0 40px;
    color: #999;
}
.stats-grid {
	text-align: center;
}
.numscroller {
    font-size: 3em;
    margin: 0;
    color: #fff;
    font-weight: 500;
}
.stats-grid i.fa {
    font-size: 2em;
    color: #f78e7e;
    padding-bottom: 1em;
}
.stats-grid h4 {
    font-size: 1.2em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 1em;
}
/*-- //Counter --*/
/*-- team --*/ 
.team-grids {
    float: left;
    width: 22%;
    padding: 0;
    margin-left: 3em;
	overflow: hidden;
	position: relative;
	display: block;
	text-align: center;
}
.team-grids:nth-child(1) {
    margin: 0;
}
.team-grids img {
    width: 100%;
}
.team-grids h4 {
    color: #0aab8a;
    font-size: 1.6em;
    margin-top: 1em;
	text-transform: uppercase;
}
.team-grids .agileits-captn {
    display: inline-block;
    width: 100%;
    color: #ffffff;
    position: absolute;
    top: 0%;
    right: 0;
    opacity: 0;
    background-color: rgba(10, 171, 138, 0.68);
    text-align: center;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    padding: 1em 0em 0.6em;
}
.team-grids:hover .agileits-captn {
    width: 100%;
    top: 60.5%;
	opacity: 1;
}
.team-grids p { 
    margin: 1em 1em 0 1em; 
} 
/*-- //team --*/
/*-- social-icons --*/
.social-icons ul li {
    display: inline-block;
}
.social-icons ul li a.fa {
    font-size: 1.1em;
    color: #fff;
    padding: 0 0.5em;
    line-height: 2.7em;
    text-align: center;
	vertical-align: top;
    overflow: hidden;
    margin: 8px 5px;
    width: 40px;
    height: 40px;
}
.icon-border {
	position: relative;
} 
.icon-border::before,
.icon-border::after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
} 
.icon-border::before {
	z-index: 1;
	-webkit-transition: box-shadow 0.3s;
	-moz-transition: box-shadow 0.3s;
	-o-transition: box-shadow 0.3s;
	-ms-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;      
} 
.icon-border::before {
	-webkit-box-shadow: inset 0 0 0 3px #fff; 
	-moz-box-shadow: inset 0 0 0 3px #fff; 
	-o-box-shadow: inset 0 0 0 3px #fff; 
	-ms-box-shadow: inset 0 0 0 3px #fff; 
	box-shadow: inset 0 0 0 3px #fff; 
}  
/* facebook */
.icon-border.facebook:hover::before {
	-webkit-box-shadow: inset 0 0 0 48px #3b5998; 
	-moz-box-shadow: inset 0 0 0 48px #3b5998; 
	-o-box-shadow: inset 0 0 0 48px #3b5998; 
	-ms-box-shadow: inset 0 0 0 48px #3b5998; 
	box-shadow: inset 0 0 0 48px #3b5998; 
}  
/* twitter */
.icon-border.twitter:hover::before {
	-webkit-box-shadow: inset 0 0 0 48px #4099ff;
	-moz-box-shadow: inset 0 0 0 48px #4099ff;
	-o-box-shadow: inset 0 0 0 48px #4099ff;
	-ms-box-shadow: inset 0 0 0 48px #4099ff;
	box-shadow: inset 0 0 0 48px #4099ff;
}  
/* google plus */
.icon-border.googleplus:hover::before {
	-webkit-box-shadow: inset 0 0 0 48px #d34836;
	-moz-box-shadow: inset 0 0 0 48px #d34836;
	-o-box-shadow: inset 0 0 0 48px #d34836;
	-ms-box-shadow: inset 0 0 0 48px #d34836;
	box-shadow: inset 0 0 0 48px #d34836;
}   
/* rss */
.icon-border.rss:hover::before {
	-webkit-box-shadow: inset 0 0 0 48px #ee802f;
	-moz-box-shadow: inset 0 0 0 48px #ee802f;
	-o-box-shadow: inset 0 0 0 48px #ee802f;
	-ms-box-shadow: inset 0 0 0 48px #ee802f;
	box-shadow: inset 0 0 0 48px #ee802f;
}  
/*-- //social-icons --*/   
/*-- contact --*/
.map {
    margin-top: 5em;
}
.map iframe {
  width: 100%;
  min-height: 350px;
  border: none;
}
.contact-grids h3 {
    font-size: 2.2em;
    color:#0aab8a;
}
.contact h4 {
    color: #000;
    font-size: 1.5em;
    margin: 1.5em 0 0.7em;
    font-weight: 300;
    letter-spacing: 1px;
}
.contact h4.cnt-text {
    margin-top: 0;
}
.contact-form {
    margin-top: 2em;
}
.cnt-address p span {
    display: block;
}
.cnt-address p a {
    color:#00bcd4;
}
.cnt-address p a:hover{
    color: #999;
}
.contact-form form {
    margin-top: 1.5em;
}
.contact-form input[type="text"],.contact-form input[type="email"] {
    width: 37%;
    color: #999;
    background: none;
    outline: none;
    font-size: 0.9em;
    padding: .8em .8em;
	margin: 1em 1.5em 0 0; 
    border: solid 1px #999;
    -webkit-appearance: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px; 
}
.contact-form textarea {
	resize: none;
	width: 100%;
	background: none;
	color: #999;
	font-size: .9em;
	outline: none;
	padding:.6em .8em;
	border: solid 1px #999;
	min-height: 10em;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px; 
}
.contact-form input[type="submit"] {
	outline: none;
	color: #fff;
	padding: .5em 3.7em;
	font-size: 1em;
	float:right;
	margin: 1em 0 0 0;
	-webkit-appearance: none;
	background:#0aab8a;
	border: 2px solid #0aab8a;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all; 
}
.contact-form input[type="submit"]:hover {
	background: #fff;
	color:#00BCD4;
}
/*-- //contact --*/
/*-- footer --*/
.footer_agile_w3ls{
    background: #f78e7e;
	padding:4em 0;
}
.footer_agile_w3ls h3 {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-weight: 600;
}
.footer_agile_w3ls li,.footer_agile_w3ls li a {
      display: block;
    color: #fff;
    font-size: 1em;
    line-height: 2em;
    text-transform: capitalize;
}
.agileits_w3layouts_logo.logo2 {
    text-align: center;
}
.agileits_w3layouts_logo.logo2 h2 {
    margin: 1.5em 0 0.7em;
}
.agileits_w3layouts_logo.logo2 h2 a {
    font-size: 1.4em;
    color: #fff;
    font-weight: 700;
}
.agileits_w3layouts_logo.logo2 h2 span {
    font-size: .3em;
    letter-spacing: 8px;
}
/*-- social-icons --*/  
.agileits-social ul{
	padding:0;
	margin:0;
	margin-top: 8px;
}
.agileits-social ul li{
	display:inline-block;
}
.agileits-social ul li a {
	color: #333;
    text-align: center;
}
.agileits-social ul li a i.fa.fa-facebook{
    height: 40px;
    width: 40px;
    background: #3b5998;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-facebook:hover {
    opacity: 0.8;
}
.agileits-social ul li a i.fa.fa-twitter{
    height: 40px;
    width: 40px;
     background: #1da1f2;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-twitter:hover{
    opacity: 0.8;
}
.agileits-social ul li a i.fa.fa-rss{
    height: 40px;
    width: 40px;
     background: #f26522;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-rss:hover{
    opacity: 0.8;
}
.agileits-social ul li a i.fa.fa-vk{
    height: 40px;
    width: 40px;
      background: #45668e;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-vk:hover{
    opacity: 0.8;
}
.agileits-social ul li:nth-child(2){
	margin:0 .5em;
}
.agileits-social ul li:nth-child(3){
	margin:0 .5em 0 0;
}
/*-- //social-icons --*/
.wthree_copy_right{
    padding: 1em 0;
    background: rgba(1, 9, 25, 0.98);
    text-align: center;
}
.wthree_copy_right p{
	color:#fff;
	line-height:2em;
	letter-spacing: 2px;
}
.wthree_copy_right p a{
    color: #47cf73;
	
}
.wthree_copy_right p a:hover{
	color:#fff;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 35px;
	height: 35px;
	border: none;
	text-indent: 100%;
	background: url(../images/top-arrow.png) no-repeat 0px 0px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
}
#toTopHover {
	width: 35px;
	height: 35px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- /responsive design --*/
@media(max-width:1440px){
.top-nav-text {
    width: 17%;
}
}
@media(max-width:1366px){
.top-nav-text {
    margin-left: 6em;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../images/right.png) no-repeat 8px 10px #000;
    left: 13.4%;
}
}
@media(max-width:1280px){
.nav-contact-w3ls {
    padding-right: 2px;
    margin-right: 2px;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../images/right.png) no-repeat 8px 10px #000;
    left: 8.4%;
}
.callbacks_nav.next {
    left: auto;
    background: url(../images/left.png) no-repeat 11px 9px #000;
    right: 82.6%;
}
.main {
    width: 31%;
}
}
@media(max-width:1080px){
.top-nav-text {
    width: 22%;
}
.slider-info h3, .slider-info h2 {
    font-size: 3em;
}
.main h2 {
    font-size: 24px;
}
.main {
    width: 35%;
}
.welcome, .services, .team1, .contact, .testimonials {
    padding: 4em 0;
}
.team-grids {
    width: 21.6%;
}
.social-icons ul li a.fa {
    width: 38px;
    height: 38px;
}
.team-grids:hover .agileits-captn {
    top: 51%;
}
.contact h4 {
    font-size: 1.3em;
}
.services-left-grid {
    padding: 25px 48px;
}
.navbar-right {
    margin: 0.5em 0;
}
}
@media(max-width:1024px){
.main {
    width: 37%;
}
.slider-info h3, .slider-info h2 {
    font-size: 2.9em;
}
.slider-info {
    padding: 13em 0 0;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../images/right.png) no-repeat 8px 10px #000;
    left: 6.4%;
}
}
@media(max-width:991px){
.top-nav-text {
    width: 24%;
}
.main.add {
    position: static;
}
.w3layouts-banner-top,.w3layouts-banner-top1,.w3layouts-banner-top3 {
    min-height: 400px;
}
.banner-dott, .banner-dott1 {
    min-height: 400px;
}
.slider-info {
    padding: 7em 0 0;
}
.slider-info-txt {
    width: 73%;
}
.callbacks_nav.prev {
    left: 15.4%;
}
.callbacks_nav.next {
    right: 71.6%;
}
.callbacks_nav {
    top: 69%;
}
.main {
    width: 52%;
}
.main.add {
    background: #151515;
}
.welcome-w3right {
    width: 60%;
    margin: 0 auto;
}
.welcome-w3left {
    width: 88%;
    margin: 2em auto 0;
}
.services-left-grid {
    padding: 0;
    width: 85%;
    margin: 0 auto;
}
.welcome h4 {
    font-size: 17px;
}
.welcome h3 {
    margin-bottom: 0.56em;
   }
   .services-right-grid {
    width: 66%;
    margin: 2em auto;
	}
	.services-left-grid {
    margin: 0 auto 2em;
	}
	.team-grids {
    width: 44%;
    margin-bottom: 2em!important;
}
.team-grids:nth-child(1) {
    margin: 0 0 0 3em;
}
.team-grids:hover .agileits-captn {
    top: 68%;
}
.w3l_testimonial_grid {
    padding: 4em 1em 2em;
}
.contact-grids {
    width: 60%;
    margin: 0 auto;
}
.contact-form input[type="text"], .contact-form input[type="email"] {
    width: 100%;
}
.w3l_testimonial_grid_pos img {
    width: 30%;
}
.w3ls_testimonials_grids {
    width: 100%;
    margin: 3em auto 0;
}
.footer-w3-agileits, .footer-agileits,.footer-wthree,.footer-agileits-w3layouts {
    width: 50%;
    float: left;
}
.footer-w3-agileits, .footer-agileits{
margin-bottom: 2em;
}
.contact-grids {
    width: 100%;
}
}
@media(max-width:800px){
.top-nav-text {
    width: 28%;
}
.w3ls_testimonials_grids {
    width: 90%;
}
.team-grids {
    width: 41%;
    margin-bottom: 2em!important;
}
.team-grids:hover .agileits-captn {
    top: 65%;
}
}
@media(max-width:768px){
.top-nav-text {
    width: 30%;
}
.team-grids {
    width: 41%;
    margin-bottom: 2em!important;
}
}
@media(max-width:736px){
.navbar-header h1 {
    text-align: left;
}
div#bs-example-navbar-collapse-1 {
    position: absolute;
    width: 100%;
    z-index: 999;
}
.navbar-right {
    float: none!important;
    text-align: center;
	background: rgba(0, 0, 0, 0.79);
}
.top-nav-text {
    width: 32%;
}
.top-nav-text {
    width: 32%;
    margin-top: 1px;
}
.callbacks_nav.prev {
    left: 8.4%;
}
.callbacks_nav.next {
    right: 75.6%;
}
.welcome, .services, .team1, .contact, .testimonials {
    padding: 3em 0;
}
.gridw3 {
    width: 25%;
    float: left;
}
}
@media(max-width:667px){
.top-nav-text {
    width: 35%;
}
.main {
    width: 67%;
}
.w3-heading-all h3 {
    font-size: 2.8em;
}
.team-grids:hover .agileits-captn {
    top: 62%;
}
.stats-grid h4 {
    font-size: 1em;
}
}
@media(max-width:640px){
.top-nav-text {
    width: 37%;
}
.slider-info h3, .slider-info h2 {
    font-size: 2.5em;
}
.team-grids {
    width: 39%;
}
.welcome h3 {
    font-size: 1.5em;
}
.team-grids:hover .agileits-captn {
    top: 62%;
}
.team-grids:hover .agileits-captn {
    top: 59%;
}
}
@media(max-width:600px){
.top-nav-text {
    width: 39%;
}
.team-grids:hover .agileits-captn {
    top: 57%;
}
.callbacks_nav.prev {
    left: 6.4%;
}
.top-nav-text {
    width: 42%;
}
}
@media(max-width:568px){
.top-nav-text {
    width: 42%;
}
.welcome h3 {
    font-size: 1.4em;
}
.team-grids:hover .agileits-captn {
    top: 52%;
}
.gridw3 {
    width: 50%;
    float: left;
    margin-bottom: 2em;
}
.w3l_testimonial_grid_pos img {
    width: 46%;
}
.w3-heading-all h3 {
    font-size: 2.5em;
}
.main {
    width: 69%;
}
.slider-info h3, .slider-info h2 {
    font-size: 2.4em;
}
}
@media(max-width:480px){
.top-nav-text {
    width: 50%;
}
.navbar-header h1 {
    font-size: 29px;
}
.slider-info h3, .slider-info h2 {
    font-size: 2.1em;
}
.callbacks_nav.next {
    right: 70.6%;
}
.main {
    width: 80%;
}
.team-grids {
    width: 50%;
    float: none;
    margin: 0 auto 2em!important;
}
.team-grids:hover .agileits-captn {
    top: 58%;
}
.w3l_testimonial_grid_pos {
    top: -16%;
    left: 0%;
}
.contact-grids h3 {
    font-size: 1.5em;
}
.stats {
    padding: 3em 0;
}
.w3ls_testimonials_grids {
    width: 100%;
    margin: 0em auto 0;
}
.footer_agile_w3ls {
    padding: 2em 0;
}
}
@media(max-width:414px){
.top-nav-text {
    width: 61%;
}
.slider-info-txt {
    width: 87%;
}
.callbacks_nav.next {
    right: 67.6%;
}
.main {
    width: 92%;
}
.welcome h3 {
    font-size: 1.2em;
}
.welcome, .services, .team1, .contact, .testimonials {
    padding: 2em 0;
}
.services-left-grid h3 {
    font-size: 18px;
}
.team-grids {
    width: 62%;
    float: none;
    margin: 0 auto 2em!important;
}
.services-right-grid {
    margin: 1em auto;
}
.w3l_testimonial_grid_pos img {
    width: 25%;
}
.w3-heading-all h3 {
    font-size: 2em;
}
.footer-w3-agileits, .footer-agileits, .footer-wthree, .footer-agileits-w3layouts {
    width: 60%;
    float: none;
    margin: 0 auto 2em;
}
.slick-next, [dir='rtl'] .slick-prev {
    right: -2.5%;
}
[dir='rtl'] .slick-next, .slick-prev {
    left: -2.5%;
}
.slider-info h3, .slider-info h2 {
    font-size: 1.8em;
}
}
@media(max-width:384px){
.top-nav-text {
    width: 66%;
}
.slider-info-txt {
    width: 97%;
}
.main {
    width: 97%;
}
.footer_agile_w3ls h3 {
    font-size: 20px;
}
[dir='rtl'] .slick-next, .slick-prev {
    right: auto;
    left: -1.5%;
}
.slick-next, [dir='rtl'] .slick-prev {
    right: -1.5%;
}
.slider-info h3, .slider-info h2 {
    font-size: 1.8em;
}
.main h2 {
    font-size: 21px;
}
.top-nav-text {
    width: 89%;
}
.team-grids:hover .agileits-captn {
    top: 52%;
}
}
@media(max-width:375px){
.main h2 {
    font-size: 20px;
}
.callbacks_nav.next {
    right: 64.6%;
}
.top-nav-text {
    width: 86%;
}
.slider-info h3, .slider-info h2 {
    font-size: 1.7em;
}
.footer-w3-agileits, .footer-agileits, .footer-wthree, .footer-agileits-w3layouts {
    width: 74%;
    float: none;
    margin: 0 auto 2em;
}
.team-grids:hover .agileits-captn {
    top: 51%;
}
}
@media(max-width:320px){
.top-nav-text {
    width: 94%;
}
.navbar-header h1 {
    font-size: 25px;
}
.navbar-header h1 {
    font-size: 25px;
}
.slider-info-txt {
    width: 100%;
}
.slider-info h3, .slider-info h2 {
    font-size: 1.8em;
}
.callbacks_nav.next {
    right: 58.6%;
}
.main h2 {
    font-size: 17px;
}
.main {
    padding: 26px 18px;
}
.welcome h3 {
    font-size: 1em;
}
.team-grids {
    width: 76%;
    float: none;
}
.numscroller {
    font-size: 2em;
}
.footer_agile_w3ls h3 {
    font-size: 19px;
    letter-spacing: 0.5px;
}
.welcome h4 {
    font-size: 16px;
}
.slider-info h3, .slider-info h2 {
    font-size: 1.7em;
}
.callbacks_nav.prev {
    left: 11.4%;
}
.callbacks_nav.next {
    right: 51.6%;
}
.gridw3 {
    width: 100%;
    float: none;
    margin: 0 auto;
    margin-bottom: 2em;
}
.footer_agile_w3ls h3 {
    font-size: 17px;
    letter-spacing: 0.5px;
}
.footer-w3-agileits, .footer-agileits, .footer-wthree, .footer-agileits-w3layouts {
    width: 60%;
    float: none;
    margin: 0 auto 1em;
}
.team-grids:hover .agileits-captn {
    top: 52%;
}
}
/*-- /responsive design --*/