<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>controller.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>controller.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>uploadkyc</servlet-name>
        <servlet-class>controller.uploadkyc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bankLogin</servlet-name>
        <servlet-class>controller.bankLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>create_account</servlet-name>
        <servlet-class>controller.create_account</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadFileServlet</servlet-name>
        <servlet-class>controller.DownloadFileServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>uploadkyc</servlet-name>
        <url-pattern>/uploadkyc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bankLogin</servlet-name>
        <url-pattern>/bankLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>create_account</servlet-name>
        <url-pattern>/create_account</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadFileServlet</servlet-name>
        <url-pattern>/DownloadFileServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
